total 88
-rw-r--r-- 1 armosnie 2024_paris     0 Jul 30 16:35 file1
-rw-r--r-- 1 armosnie 2024_paris     3 Jul 30 16:17 file2
-rw-r--r-- 1 armosnie 2024_paris    13 Jul 30 13:29 file3
-rw-r--r-- 1 armosnie 2024_paris  4036 Jul 30 13:30 ftext.txt
drwxr-xr-x 2 armosnie 2024_paris    56 Jul 28 13:37 includes
drwxr-xr-x 2 armosnie 2024_paris  4096 Jul 28 16:18 libft
-rw-r--r-- 1 armosnie 2024_paris  1071 Jul 28 13:37 LICENSE
-rw-r--r-- 1 armosnie 2024_paris  1048 Jul 29 16:28 Makefile
-rwxr-xr-x 1 armosnie 2024_paris 58840 Jul 30 16:17 minishell
drwxr-xr-x 5 armosnie 2024_paris    74 Jul 30 15:34 obj
-rw-r--r-- 1 armosnie 2024_paris    43 Jul 28 13:37 README.md
drwxr-xr-x 5 armosnie 2024_paris    60 Jul 28 13:43 src
